<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xingfeng.tabbar.example.ViewPagerActivity">

    <com.example.xingfeng.tabbar.view.TabBar
        android:id="@+id/tabBar"
        android:background="#555"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:contentEntries="@array/tabs"
        app:normalColor="#929293"
        app:selectedColor="#B97A28"
        ></com.example.xingfeng.tabbar.view.TabBar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
